\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{labram2024}
\citation{eegpt2024}
\citation{neurolm2025}
\citation{laya2026}
\citation{lejepa2025}
\citation{laya2026}
\citation{labram2024}
\citation{eegpt2024}
\citation{neurolm2025}
\citation{biot2023}
\citation{lejepa2025}
\citation{laya2026}
\citation{laya2026}
\citation{lejepa2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\citation{lejepa2025}
\citation{laya2026}
\citation{labram2024}
\citation{eegpt2024}
\citation{neurolm2025}
\citation{biot2023}
\citation{lejepa2025}
\citation{cramerwold1936}
\citation{byol2020}
\citation{dino2021}
\citation{lewm2026}
\citation{laya2026}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}EEG foundation models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}LeJEPA and SIGReg}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Concurrent work: Laya}{2}{subsection.2.3}\protected@file@percent }
\citation{eegbench2025}
\citation{laya2026}
\citation{laya2026}
\citation{laya2026}
\citation{fbcsp2008}
\citation{eegnet2018}
\citation{deepconv2017}
\citation{eegnet2018}
\citation{deepconv2017}
\citation{vicreg2022}
\citation{barlowtwins2021}
\citation{byol2020}
\citation{dino2021}
\citation{simsiam2021}
\citation{simclr2020}
\citation{moco2020}
\citation{lewm2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Supervised baselines and motor-imagery BCI}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Anti-collapse SSL beyond SIGReg}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method:arch}{{\mbox  {III-A}}{3}{Architecture}{subsection.3.1}{}}
\newlabel{sec:method:arch@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Patch tokenizer.}{3}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}Per-patch encoder.}{3}{paragraph.3.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0c}Final encoder normalization: BatchNorm, not LayerNorm.}{3}{paragraph.3.1.0.3}\protected@file@percent }
\citation{lejepa2025}
\citation{lewm2026}
\citation{lejepa2025}
\citation{cramerwold1936}
\citation{eegmmidb2004}
\citation{bciiv2a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0d}Causal Transformer predictor.}{4}{paragraph.3.1.0.4}\protected@file@percent }
\newlabel{eq:lpred}{{1}{4}{Causal Transformer predictor}{equation.3.1}{}}
\newlabel{eq:lpred@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SIGReg objective}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method:sigreg}{{\mbox  {III-B}}{4}{SIGReg objective}{subsection.3.2}{}}
\newlabel{sec:method:sigreg@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][4][]4}}
\newlabel{eq:ltotal}{{2}{4}{SIGReg objective}{equation.3.2}{}}
\newlabel{eq:ltotal@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:sigreg}{{3}{4}{SIGReg objective}{equation.3.3}{}}
\newlabel{eq:sigreg@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Univariate test: Cram\'er--von Mises vs.\ Epps--Pulley.}{4}{paragraph.3.2.0.1}\protected@file@percent }
\newlabel{eq:cvm}{{4}{4}{Univariate test: Cram\'er--von Mises vs.\ Epps--Pulley}{equation.3.4}{}}
\newlabel{eq:cvm@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Hyperparameters.}{4}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SIGReg loss with CvM univariate statistic.}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:sigreg}{{1}{4}{Univariate test: Cram\'er--von Mises vs.\ Epps--Pulley}{algorithm.1}{}}
\newlabel{alg:sigreg@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Linear probe protocol}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method:probe}{{\mbox  {III-C}}{4}{Linear probe protocol}{subsection.3.3}{}}
\newlabel{sec:method:probe@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Datasets}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method:data}{{\mbox  {III-D}}{4}{Datasets}{subsection.3.4}{}}
\newlabel{sec:method:data@cref}{{[subsection][4][3]\mbox  {III-D}}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}EEGMMIDB}{4}{paragraph.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0b}BCI Competition IV Dataset 2a}{4}{paragraph.3.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{5}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]IV}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware and software}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pretraining defaults}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation protocols}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0a}Downstream tasks.}{5}{paragraph.4.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0b}Cross-subject LOSO probe.}{5}{paragraph.4.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0c}Supervised baseline.}{5}{paragraph.4.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0d}No-pretraining control.}{5}{paragraph.4.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{5}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Headline results}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results:headline}{{\mbox  {V-A}}{5}{Headline results}{subsection.5.1}{}}
\newlabel{sec:results:headline@cref}{{[subsection][1][5]\mbox  {V-A}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Scaling behaviour}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results:scaling}{{\mbox  {V-B}}{5}{Scaling behaviour}{subsection.5.2}{}}
\newlabel{sec:results:scaling@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][5][]5}}
\citation{lejepa2025}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Linear-probe LOSO accuracy and AUC on EEGMMIDB across 20 strictly held-out subjects (subjects\nobreakspace  {}1--20; pretraining on 51--100). \emph  {pre}\nobreakspace  {}=\nobreakspace  {}pretrained checkpoint; \emph  {rnd}\nobreakspace  {}=\nobreakspace  {}random-initialized identical architecture. $\Delta $ is the pretrained$-$random accuracy gap; $q$ is the Benjamini--Hochberg-corrected $p$-value from the paired permutation test. Best per task in bold; \textsuperscript  {$\dagger $} marks gaps that survive correction ($q<0.05$).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:headline}{{I}{6}{Linear-probe LOSO accuracy and AUC on EEGMMIDB across 20 strictly held-out subjects (subjects~1--20; pretraining on 51--100). \emph {pre}~=~pretrained checkpoint; \emph {rnd}~=~random-initialized identical architecture. $\Delta $ is the pretrained$-$random accuracy gap; $q$ is the Benjamini--Hochberg-corrected $p$-value from the paired permutation test. Best per task in bold; \textsuperscript {$\dagger $} marks gaps that survive correction ($q<0.05$)}{table.1}{}}
\newlabel{tab:headline@cref}{{[table][1][]I}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compact-regime scaling (leakage-free; eval subjects 1--20 held out from all pretraining). Best-source rest-vs-activity LOSO AUC vs.\ total window-presentations ($N_\text  {steps}\times \text  {batch}$, log axis). The base 2.86\,M model rises then plateaus near 0.76\,AUC; the 7\,M-parameter model (diamond) sits \emph  {above} the plateau at matched data and compute, indicating the base-model plateau reflects model capacity rather than a hard data limit.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:scaling}{{1}{6}{Compact-regime scaling (leakage-free; eval subjects 1--20 held out from all pretraining). Best-source rest-vs-activity LOSO AUC vs.\^^Mtotal window-presentations ($N_\text {steps}\times \text {batch}$, log axis). The base 2.86\,M model rises then plateaus near 0.76\,AUC; the 7\,M-parameter model (diamond) sits \emph {above} the plateau at matched data and compute, indicating the base-model plateau reflects model capacity rather than a hard data limit}{figure.1}{}}
\newlabel{fig:scaling@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SIGReg-weight ablation. \texttt  {encoder\_mean} accuracy / AUC on EEGMMIDB rest-vs-activity LOSO, 20 held-out subjects. $\Delta $ is over the random-init baseline (0.569 acc). The $\lambda {=}0$ row is the SIGReg-off control; it collapses to exactly chance.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:lambda}{{II}{6}{SIGReg-weight ablation. \texttt {encoder\_mean} accuracy / AUC on EEGMMIDB rest-vs-activity LOSO, 20 held-out subjects. $\Delta $ is over the random-init baseline (0.569 acc). The $\lambda {=}0$ row is the SIGReg-off control; it collapses to exactly chance}{table.2}{}}
\newlabel{tab:lambda@cref}{{[table][2][]II}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}$\lambda $ ablation}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results:lambda}{{\mbox  {V-C}}{6}{$\lambda $ ablation}{subsection.5.3}{}}
\newlabel{sec:results:lambda@cref}{{[subsection][3][5]\mbox  {V-C}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Capacity test}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results:capacity}{{\mbox  {V-D}}{6}{Capacity test}{subsection.5.4}{}}
\newlabel{sec:results:capacity@cref}{{[subsection][4][5]\mbox  {V-D}}{[1][6][]6}}
\citation{laya2026}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Capacity test: base (2.86\,M params) vs.\ large (7\,M params), both trained leakage-free on the 89-subject corpus (subjects 21--109) for 30{,}000 steps at matched SIGReg projection count $M{=}1024$. EEGMMIDB LOSO across 20 held-out subjects; accuracy as mean\,$\pm $\,std over three seeds (42--44). $\Delta $ is large $-$ base. The larger model wins on five of six cells and on both \texttt  {encoder\_mean} (our primary source) rows.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:capacity}{{III}{7}{Capacity test: base (2.86\,M params) vs.\ large (7\,M params), both trained leakage-free on the 89-subject corpus (subjects 21--109) for 30{,}000 steps at matched SIGReg projection count $M{=}1024$. EEGMMIDB LOSO across 20 held-out subjects; accuracy as mean\,$\pm $\,std over three seeds (42--44). $\Delta $ is large $-$ base. The larger model wins on five of six cells and on both \texttt {encoder\_mean} (our primary source) rows}{table.3}{}}
\newlabel{tab:capacity@cref}{{[table][3][]III}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Cross-dataset transfer}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:results:transfer}{{\mbox  {V-E}}{7}{Cross-dataset transfer}{subsection.5.5}{}}
\newlabel{sec:results:transfer@cref}{{[subsection][5][5]\mbox  {V-E}}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cross-dataset transfer EEGMMIDB $\to $ BCI-IV-2a 4-class MI, LOSO across 9 subjects. $\Delta $ is accuracy over the random-initialized identical architecture (chance $=0.25$). The padded protocol applies the 64-channel pretrained encoder and zero-pads the 42 missing channels at inference; the matched protocol re-pretrains on the 22-channel intersection. Higher $\Delta $ is better; the padded protocol wins on every source.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:transfer}{{IV}{7}{Cross-dataset transfer EEGMMIDB $\to $ BCI-IV-2a 4-class MI, LOSO across 9 subjects. $\Delta $ is accuracy over the random-initialized identical architecture (chance $=0.25$). The padded protocol applies the 64-channel pretrained encoder and zero-pads the 42 missing channels at inference; the matched protocol re-pretrains on the 22-channel intersection. Higher $\Delta $ is better; the padded protocol wins on every source}{table.4}{}}
\newlabel{tab:transfer@cref}{{[table][4][]IV}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Per-subject variance}{7}{subsection.5.6}\protected@file@percent }
\newlabel{sec:results:perfold}{{\mbox  {V-F}}{7}{Per-subject variance}{subsection.5.6}{}}
\newlabel{sec:results:perfold@cref}{{[subsection][6][5]\mbox  {V-F}}{[1][7][]7}}
\citation{lewm2026}
\citation{laya2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-subject LOSO accuracy of the clean \texttt  {encoder\_mean} checkpoint on the two EEGMMIDB binary tasks (left: left-vs-right MI; right: rest-vs-activity), pretrained vs.\ random-init, with chance and mean reference lines.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:perfold}{{2}{8}{Per-subject LOSO accuracy of the clean \texttt {encoder\_mean} checkpoint on the two EEGMMIDB binary tasks (left: left-vs-right MI; right: rest-vs-activity), pretrained vs.\ random-init, with chance and mean reference lines}{figure.2}{}}
\newlabel{fig:perfold@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces SSL$+$linear probe (\texttt  {encoder\_mean}) vs.\ supervised-from-scratch on EEGMMIDB, LOSO across 20 held-out subjects, accuracy$\,\pm \,$std / AUC. $\Delta $ is the SSL$-$supervised accuracy gap; \textsuperscript  {$\dagger $} marks $q<0.05$ (paired permutation, BH-corrected).}}{8}{table.5}\protected@file@percent }
\newlabel{tab:supervised}{{V}{8}{SSL$+$linear probe (\texttt {encoder\_mean}) vs.\^^Msupervised-from-scratch on EEGMMIDB, LOSO across 20 held-out subjects, accuracy$\,\pm \,$std / AUC. $\Delta $ is the SSL$-$supervised accuracy gap; \textsuperscript {$\dagger $} marks $q<0.05$ (paired permutation, BH-corrected)}{table.5}{}}
\newlabel{tab:supervised@cref}{{[table][5][]V}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Supervised comparison}{8}{subsection.5.7}\protected@file@percent }
\newlabel{sec:results:supervised}{{\mbox  {V-G}}{8}{Supervised comparison}{subsection.5.7}{}}
\newlabel{sec:results:supervised@cref}{{[subsection][7][5]\mbox  {V-G}}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Statistical significance}{8}{subsection.5.8}\protected@file@percent }
\newlabel{sec:results:significance}{{\mbox  {V-H}}{8}{Statistical significance}{subsection.5.8}{}}
\newlabel{sec:results:significance@cref}{{[subsection][8][5]\mbox  {V-H}}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Paired significance of the headline gaps (LOSO folds). $\Delta $ is mean paired difference in accuracy (pp); CI is a 95\% percentile bootstrap; $p$ is an exact paired sign-flip permutation test; $q$ is the Benjamini--Hochberg FDR-adjusted value across the accuracy family; $d_z$ is the paired effect size.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:significance}{{VI}{8}{Paired significance of the headline gaps (LOSO folds). $\Delta $ is mean paired difference in accuracy (pp); CI is a 95\% percentile bootstrap; $p$ is an exact paired sign-flip permutation test; $q$ is the Benjamini--Hochberg FDR-adjusted value across the accuracy family; $d_z$ is the paired effect size}{table.6}{}}
\newlabel{tab:significance@cref}{{[table][6][]VI}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{8}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]VI}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The simplest feature source is the most robust}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:disc:predictor}{{\mbox  {VI-A}}{8}{The simplest feature source is the most robust}{subsection.6.1}{}}
\newlabel{sec:disc:predictor@cref}{{[subsection][1][6]\mbox  {VI-A}}{[1][8][]8}}
\citation{fbcsp2008}
\citation{eegnet2018}
\citation{labram2024}
\citation{eegpt2024}
\citation{neurolm2025}
\citation{laya2026}
\citation{laya2026}
\citation{laya2026}
\citation{laya2026}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{labram2024}{1}
\bibcite{eegpt2024}{2}
\bibcite{neurolm2025}{3}
\bibcite{laya2026}{4}
\bibcite{lejepa2025}{5}
\bibcite{biot2023}{6}
\bibcite{cramerwold1936}{7}
\bibcite{byol2020}{8}
\bibcite{dino2021}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}On-device deployment economics}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Future work}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{9}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\bibcite{lewm2026}{10}
\bibcite{eegbench2025}{11}
\citation{laya2026}
\bibcite{fbcsp2008}{12}
\bibcite{eegnet2018}{13}
\bibcite{deepconv2017}{14}
\bibcite{vicreg2022}{15}
\bibcite{barlowtwins2021}{16}
\bibcite{simsiam2021}{17}
\bibcite{simclr2020}{18}
\bibcite{moco2020}{19}
\bibcite{eegmmidb2004}{20}
\bibcite{bciiv2a}{21}
\gdef \@abspage@last{10}
