This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            922 strings with 11035 characters,
and the built_in function-call counts, 12068 in all, are:
= -- 896
> -- 334
< -- 39
+ -- 168
- -- 73
* -- 571
:= -- 1905
add.period$ -- 42
call.type$ -- 21
change.case$ -- 24
chr.to.int$ -- 84
cite$ -- 21
duplicate$ -- 971
empty$ -- 1140
format.name$ -- 94
if$ -- 2786
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 193
newline$ -- 86
num.names$ -- 21
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 932
stack$ -- 0
substring$ -- 223
swap$ -- 623
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 33
width$ -- 23
write$ -- 204
