% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{labram2024}
W.-B. Jiang, L.~Zhao, and B.-L. Lu, ``Large brain model for learning generic
  representations with tremendous eeg data in bci,'' in \emph{International
  Conference on Learning Representations (ICLR)}, 2024, spotlight.

\bibitem{eegpt2024}
G.~Yue, Z.~Wang, Y.~Liu \emph{et~al.}, ``Eegpt: Pretrained transformer for
  universal and reliable representation of eeg signals,'' in \emph{Advances in
  Neural Information Processing Systems (NeurIPS)}, 2024.

\bibitem{neurolm2025}
W.-B. Jiang \emph{et~al.}, ``Neurolm: A universal multi-task foundation model
  for brain signals,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2025.

\bibitem{laya2026}
S.~Panchavati, U.~Panchavati, C.~Arnold, and W.~Speier, ``Laya: A lejepa
  approach to eeg via latent prediction over reconstruction,'' \emph{arXiv
  preprint arXiv:2603.16281v2}, Mar. 2026, concurrent work; v2 revised 2026.

\bibitem{lejepa2025}
R.~Balestriero and Y.~LeCun, ``Lejepa: Provable and scalable self-supervised
  learning without the heuristics,'' \emph{arXiv preprint arXiv:2511.08544},
  2025.

\bibitem{biot2023}
C.~Yang, M.~B. Westover, and J.~Sun, ``Biot: Cross-data biosignal learning in
  the wild,'' \emph{arXiv preprint arXiv:2305.10351}, 2023.

\bibitem{cramerwold1936}
H.~Cram{\'e}r and H.~Wold, ``Some theorems on distribution functions,''
  \emph{Journal of the London Mathematical Society}, vol.~1, no.~4, pp.
  290--294, 1936.

\bibitem{byol2020}
J.-B. Grill, F.~Strub \emph{et~al.}, ``Bootstrap your own latent: A new
  approach to self-supervised learning,'' in \emph{Advances in Neural
  Information Processing Systems (NeurIPS)}, 2020.

\bibitem{dino2021}
M.~Caron, H.~Touvron \emph{et~al.}, ``Emerging properties in self-supervised
  vision transformers,'' in \emph{International Conference on Computer Vision
  (ICCV)}, 2021.

\bibitem{lewm2026}
R.~Balestriero, Y.~LeCun \emph{et~al.}, ``Leworldmodel: Stable end-to-end
  joint-embedding predictive architecture from pixels,'' \emph{arXiv preprint
  arXiv:2603.19312}, 2026.

\bibitem{eegbench2025}
A.~Kastrati \emph{et~al.}, ``Eeg-bench: A multi-task benchmark for brain signal
  foundation models,'' \emph{arXiv preprint}, 2025, as cited
  in~\cite{laya2026}.

\bibitem{fbcsp2008}
K.~K. Ang, Z.~Y. Chin, H.~Zhang, and C.~Guan, ``Filter bank common spatial
  pattern (fbcsp) in brain-computer interface,'' in \emph{International Joint
  Conference on Neural Networks (IJCNN)}, 2008.

\bibitem{eegnet2018}
V.~J. Lawhern, A.~J. Solon, N.~R. Waytowich, S.~M. Gordon, C.~P. Hung, and
  B.~J. Lance, ``{EEGNet}: A compact convolutional neural network for eeg-based
  brain-computer interfaces,'' \emph{Journal of Neural Engineering}, vol.~15,
  no.~5, 2018.

\bibitem{deepconv2017}
R.~T. Schirrmeister, J.~T. Springenberg \emph{et~al.}, ``Deep learning with
  convolutional neural networks for {EEG} decoding and visualization,''
  \emph{Human Brain Mapping}, vol.~38, no.~11, pp. 5391--5420, 2017.

\bibitem{vicreg2022}
A.~Bardes, J.~Ponce, and Y.~LeCun, ``Vicreg: Variance-invariance-covariance
  regularization for self-supervised learning,'' in \emph{International
  Conference on Learning Representations (ICLR)}, 2022.

\bibitem{barlowtwins2021}
J.~Zbontar, L.~Jing, I.~Misra, Y.~LeCun, and S.~Deny, ``Barlow twins:
  Self-supervised learning via redundancy reduction,'' in \emph{International
  Conference on Machine Learning (ICML)}, 2021.

\bibitem{simsiam2021}
X.~Chen and K.~He, ``Exploring simple siamese representation learning,'' in
  \emph{Conference on Computer Vision and Pattern Recognition (CVPR)}, 2021.

\bibitem{simclr2020}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton, ``A simple framework for
  contrastive learning of visual representations,'' in \emph{International
  Conference on Machine Learning (ICML)}, 2020.

\bibitem{moco2020}
K.~He, H.~Fan, Y.~Wu, S.~Xie, and R.~Girshick, ``Momentum contrast for
  unsupervised visual representation learning,'' in \emph{Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2020.

\bibitem{eegmmidb2004}
G.~Schalk, D.~J. McFarland, T.~Hinterberger, N.~Birbaumer, and J.~R. Wolpaw,
  ``{BCI2000}: A general-purpose brain-computer interface (bci) system,''
  \emph{IEEE Transactions on Biomedical Engineering}, vol.~51, no.~6, pp.
  1034--1043, 2004.

\bibitem{bciiv2a}
C.~Brunner, R.~Leeb, G.~R. M{\"u}ller-Putz, A.~Schl{\"o}gl, and
  G.~Pfurtscheller, ``{BCI Competition 2008 -- Graz Data Set A},''
  \emph{Institute for Knowledge Discovery, Graz University of Technology},
  2008.

\end{thebibliography}
